# TakTrainer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/taktrainer/: move.clj  ptn.clj  taktrainer.clj  tps.clj  victory.clj
src/main/java/taktrainer/: At.java  Board.java  Direction.java  From.java  FromPlayed.java  FromUnplayed.java  Game.java  Main.java  Move.java  MoveStack.java  MoveUnplayed.java  Pile.java  Tile.java  Unplayed.java
src/main/java/taktrainer/bot/: Board.java  Cell.java  Move.java  PTN.java  Partitions.java  Place.java  Slide.java  TPS.java  Victory.java  board.java
src/main/java/taktrainer/v001/: At.java  Board.java  Direction.java  From.java  FromPlayed.java  FromUnplayed.java  Game.java  Main.java  Move.java  MoveStack.java  MoveUnplayed.java  Pile.java  Tile.java  Unplayed.java
src/main/kotlin/: partitions.kt
src/test/clojure/taktrainer/: move_test.clj  ptn_test.clj  tps_test.clj  validate_test.clj  victory_test.clj
src/test/java/taktrainer/: BoardTest.java  GameTest.java  MainTest.java  PileTest.java
src/test/java/taktrainer/bot/: BoardTest.java  PTNTest.java  PartitionsTest.java  VictoryTest.java
src/test/java/taktrainer/v001/: BoardTest.java  GameTest.java  MainTest.java  PileTest.java
src/test/kotlin/: partitionsTest.kt
